{
  "name": "stripe-sample",
  "version": "1.0.0",
  "description": "A sample Stripe implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prod": "NODE_ENV=production nodemon index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "author": "stripe-samples",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "request-promise": "^4.2.6",
    "ssh2": "^0.8.9",
    "stripe": "^7.1.0"
  }
}
